import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Frida 1.0 .'

Module {
    Component {
        name: "Device"
        prototype: "QObject"
        exports: ["Device 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Local": 0,
                "Tether": 1,
                "Remote": 2
            }
        }
        Property { name: "id"; type: "uint"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Property { name: "processes"; type: "QList<QObject*>"; isReadonly: true }
        Signal {
            name: "idChanged"
            Parameter { name: "newId"; type: "uint" }
        }
        Signal {
            name: "nameChanged"
            Parameter { name: "newName"; type: "string" }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "newType"; type: "Type" }
        }
        Signal {
            name: "processesChanged"
            Parameter { name: "newProcesses"; type: "QList<QObject*>" }
        }
    }
    Component {
        name: "DeviceManager"
        prototype: "QObject"
        exports: ["DeviceManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "devices"; type: "QList<QObject*>"; isReadonly: true }
        Signal {
            name: "devicesChanged"
            Parameter { name: "newDevices"; type: "QList<QObject*>" }
        }
    }
}
