import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Frida 1.0 .'

Module {
    Component {
        name: "Device"
        prototype: "QObject"
        exports: ["Device 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Local": 0,
                "Tether": 1,
                "Remote": 2
            }
        }
        Property { name: "id"; type: "uint"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Property { name: "processes"; type: "Processes"; isReadonly: true; isPointer: true }
        Signal {
            name: "idChanged"
            Parameter { name: "newId"; type: "uint" }
        }
        Signal {
            name: "nameChanged"
            Parameter { name: "newName"; type: "string" }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "newType"; type: "Type" }
        }
        Signal {
            name: "processesChanged"
            Parameter { name: "newProcesses"; type: "Processes"; isPointer: true }
        }
        Method {
            name: "inject"
            Parameter { name: "script"; type: "Script"; isPointer: true }
            Parameter { name: "pid"; type: "uint" }
        }
    }
    Component {
        name: "Frida"
        prototype: "QObject"
        exports: ["Frida 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "devices"; type: "QList<QObject*>"; isReadonly: true }
        Property { name: "local"; type: "Device"; isReadonly: true; isPointer: true }
        Property { name: "scripts"; type: "Scripts"; isReadonly: true; isPointer: true }
        Signal {
            name: "devicesChanged"
            Parameter { name: "newDevices"; type: "QList<QObject*>" }
        }
        Signal {
            name: "localChanged"
            Parameter { name: "newLocal"; type: "Device"; isPointer: true }
        }
        Signal {
            name: "scriptsChanged"
            Parameter { name: "newScripts"; type: "Scripts"; isPointer: true }
        }
    }
    Component {
        name: "Process"
        prototype: "QObject"
        exports: ["Process 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "pid"; type: "uint"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
    }
    Component {
        name: "Processes"
        prototype: "QObject"
        exports: ["Processes 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "items"; type: "QList<QObject*>"; isReadonly: true }
        Property { name: "isLoading"; type: "bool"; isReadonly: true }
        Signal {
            name: "itemsChanged"
            Parameter { name: "newProcesses"; type: "QList<QObject*>" }
        }
        Signal {
            name: "isLoadingChanged"
            Parameter { name: "newIsLoading"; type: "bool" }
        }
    }
    Component {
        name: "Scripts"
        prototype: "QObject"
        exports: ["Script 1.0", "Scripts 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0, 0]
        Property { name: "items"; type: "QList<QObject*>"; isReadonly: true }
        Signal {
            name: "itemsChanged"
            Parameter { name: "newProcesses"; type: "QList<QObject*>" }
        }
        Method {
            name: "create"
            type: "Script*"
            Parameter { name: "source"; type: "string" }
        }
    }
}
