import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Frida 1.0'

Module {
    Component {
        name: "Device"
        prototype: "QObject"
        exports: ["Device 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Local": 0,
                "Remote": 1,
                "Usb": 2
            }
        }
        Property { name: "id"; type: "uint"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Signal {
            name: "idChanged"
            Parameter { name: "newId"; type: "uint" }
        }
        Signal {
            name: "nameChanged"
            Parameter { name: "newName"; type: "string" }
        }
        Signal {
            name: "typeChanged"
            Parameter { name: "newType"; type: "Type" }
        }
        Method {
            name: "inject"
            Parameter { name: "script"; type: "Script"; isPointer: true }
            Parameter { name: "pid"; type: "uint" }
        }
    }
    Component {
        name: "DeviceListModel"
        prototype: "QAbstractListModel"
        exports: ["DeviceListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "countChanged"
            Parameter { name: "newCount"; type: "int" }
        }
        Method { name: "count"; type: "int" }
        Method {
            name: "get"
            type: "Device*"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "Frida"
        prototype: "QObject"
        exports: ["Frida 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "localSystem"; type: "Device"; isReadonly: true; isPointer: true }
        Signal {
            name: "localSystemChanged"
            Parameter { name: "newLocalSystem"; type: "Device"; isPointer: true }
        }
        Signal {
            name: "deviceAdded"
            Parameter { name: "device"; type: "Device"; isPointer: true }
        }
        Signal {
            name: "deviceRemoved"
            Parameter { name: "device"; type: "Device"; isPointer: true }
        }
    }
    Component {
        name: "Process"
        prototype: "QObject"
        exports: ["Process 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "pid"; type: "uint"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "smallIcon"; type: "QUrl"; isReadonly: true }
        Property { name: "largeIcon"; type: "QUrl"; isReadonly: true }
    }
    Component {
        name: "ProcessListModel"
        prototype: "QAbstractListModel"
        exports: ["ProcessListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "device"; type: "Device"; isPointer: true }
        Property { name: "isLoading"; type: "bool"; isReadonly: true }
        Signal {
            name: "deviceChanged"
            Parameter { name: "newDevice"; type: "Device"; isPointer: true }
        }
        Signal {
            name: "isLoadingChanged"
            Parameter { name: "newIsLoading"; type: "bool" }
        }
        Signal {
            name: "error"
            Parameter { name: "message"; type: "string" }
        }
        Method { name: "count"; type: "int" }
        Method {
            name: "get"
            type: "Process*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "refresh" }
    }
    Component {
        name: "Script"
        prototype: "QObject"
        exports: ["Script 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Loading": 0,
                "Loaded": 1,
                "Error": 2
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "url"; type: "QUrl" }
        Property { name: "source"; type: "string" }
        Property { name: "instances"; type: "QList<QObject*>"; isReadonly: true }
        Signal {
            name: "statusChanged"
            Parameter { name: "newStatus"; type: "Status" }
        }
        Signal {
            name: "urlChanged"
            Parameter { name: "newUrl"; type: "QUrl" }
        }
        Signal {
            name: "sourceChanged"
            Parameter { name: "newSource"; type: "string" }
        }
        Signal {
            name: "instancesChanged"
            Parameter { name: "newInstances"; type: "QList<QObject*>" }
        }
        Signal {
            name: "error"
            Parameter { name: "sender"; type: "ScriptInstance"; isPointer: true }
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "message"
            Parameter { name: "sender"; type: "ScriptInstance"; isPointer: true }
            Parameter { name: "object"; type: "QJsonObject" }
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method { name: "stop" }
        Method {
            name: "post"
            Parameter { name: "object"; type: "QJsonObject" }
        }
    }
}
